<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ONE STEP AT A TIME | Elena Vinton</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400i|Red+Hat+Display:500,700&display=swap" rel="stylesheet">
  </head>

  <style media="screen">

    * {
      margin: 0;
      padding: 0;
      font-family: 'Red Hat Display', sans-serif;
    }

    .home, #top {
      color: white;
    }

    .home {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 90vh;
      width: 100vw;
    }

    #index {
      background-image: url('https://images.unsplash.com/photo-1474575767135-14237cca19dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');
    }

    #top {
      padding: 10px 0px;
      width: 100%;
      text-align: center;
    }

    #logo {
      font-size:20px;
      margin:10px 15px;
    }

    nav a {
      display: block;
      color: white;
      text-decoration: none;
      margin:0px auto;
      width: 95%;
      padding: 10px 0px;
      transition: 0.3s;
    }

    nav a:hover {
      transition: 0.4s;
      color: grey;
      letter-spacing:2px;
    }

    #donate {
      border:solid white 1px;
      border-radius:20px;
    }

    #donate:hover {
      background-color: white;
    }

    #profPic {
      margin: 30px 0px;
      text-align: center;
    }

    #profPic img {
      border: 5px green solid;
      width: 425px;
      height: 425px;
      object-fit: cover;
      object-position: bottom;
      border-radius: 100%;
    }

    @media only screen and (min-width: 700px) {
      .home, #top {
        display: flex;
      }

      .home {
        background-attachment:fixed;
        justify-content: center;
        align-items: center;
      }

      #top {
        padding: 0px;
        text-align: inherit;
        justify-content: space-between;
        align-items:center;
      }

      nav a {
        display: inline;
        margin: 10px 5px;
        padding: 10px 15px;
      }

      nav a:last-child{
        margin-right:15px;
      }

      #donate {
        border:solid white 1px;
        border-radius:20px;
      }

      #donate:hover {
        background-color: white;
      }

      #containerAbout {
        display:flex;
        justify-content:space-between;
      }

      #aboutNav {
        margin:0px auto;
        padding:0px 20px;
        min-width:100px;
        text-align: center;
      }

      #aboutNav a {
        text-decoration:none;
        color: grey;
        font-size:12px;
        transition:0.4s;
      }

      #aboutNav a:hover {
        color:green;
        letter-spacing: 1px;
        transition:0.4s;
      }

      #aboutNav #active {
        color:black;
      }

      #aboutNav #active:hover {
        color:green;
        letter-spacing: 1px;
        transition:0.4s;
      }

      #about_text {
        font-family: "Times", serif;
        font-weight:bold;
        font-size:18px;
        color:green;
      }

      #bio {
        width: 100%;
        padding: 0px 12px 12px 12px;
        box-sizing: border-box;
        margin:0px 20px 25px 0px;
        resize: vertical;
      }

      #bio p {
        font-family: "Times", serif;
        font-size:18px;
        margin-bottom: 15px;
      }

      #gallery {
        margin: 0px auto;
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      h2 {
        margin-top: 40px;
        text-align: center;
        font-weight: normal;
        color: green;
      }

      .photo img {
        margin: 30px;
        width: 300px;
        height: 300px;
        object-fit: cover;
        transition: 0.4s;
      }

      .photo img:hover {
        border: 2px green solid;
        width: 350px;
        transition: 0.4s;
      }
    }

    footer {
      font-size: 12px;
      margin:20px 0px;
      text-align:center;
      color:grey;
    }

  </style>
  <body>

    <div id="top" style="background-color:black;">
      <div id='logo'>ONE THOUSAND<br>MILES</div>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="news.html">NEWS</a>
        <a href="donate.html" id='donate'>DONATE</a>
      </nav>
    </div>

    <div id='profPic'>
      <h1 style="margin-bottom:30px;">ELENA VINTON</h1>
      <img src='Photos/profile_pic.jpg'>
    </div>

    <div id='containerAbout'>
      <div id='aboutNav'>
        <p id='about_text'>ABOUT</p>
        <p><a id='active' href="about.html">MY STORY</a></p>
        <p><a href="contact.html">CONTACT</a></p>
      </div>

      <div id='bio'>
        <p>Pokem ipsum dolor sit amet Bronzong Boulder Badge Hitmonlee Turtwig Jesse Empoleon. Bubble Hydro Pump Slowbro Eelektrik Oshawott Staryu Umbreon. Venusaur Nidorina Bellsprout Chingling Ledian Yellow Swoobat. Silver Storm Badge Red Blaziken Snorunt Poke Flute Axew. Leech Life Ultra Ball Donphan Whiscash Cacturne Pupitar Articuno.</p>
        <p>Pokemon 4Ever Great Ball Tornadus Zephyr Badge Zekrom Shuckle Venomoth. Blastoise Gastly Treecko Zekrom Reuniclus Psychic Omastar. Ground ullamco laboris nisi Corphish Lucario Cobalion a wild Pokemon appeared Raichu. Celadon Department Store Pignite Nurse Joy Simisear Drifloon Noctowl Floatzel. Rage Ho-oh Dragon Swalot Rotom Palkia Xatu.</p>
        <p>Meowth, that's right Junichi Masuda Loudred Sneasel Dig Professor Oak Aggron. Water Gun Infernape Missingno Ciccino Torchic Archen Regigigas. Flying Goldeen gym Rotom Electrike Terrakion Carnivine. Excepteur sint occaecat cupidatat non proident Meowth Mystery Gift Ducklett Goldeen Venomoth Jumpluff. Pallet Town Sealeo Mienshao Sableye Cacnea Rainbow Badge Cobalion.</p>
        <p>Vermilion City Swalot Nidoran Razor Leaf Gardevoir Horsea Team Rocket. Anim id est laborum Ariados Tauros Fire Red Suicune Gulpin Finneon. Pokemon 4Ever Beautifly Bidoof Storm Badge Lavender Town Badge Darkrai. Fuchsia City Splash Kakuna Missingno Rare Candy Poke Flute Armaldo. Hive Badge Illumise Rising Badge Floatzel Rotom Meowth Hive Badge.</p>
        <p>Sand-Attack Blitzle Vaporeon I wanna be the very best Shieldon Pokemon 4Ever Glameow. Pewter City Quilava Magcargo Terrakion Bouffalant Swablu Ice Berry. Harden Professor Elm Nidorina Boulder Badge Misty Zigzagoon Wurmple. Grass Zigzagoon Shroomish Kricketune Skuntank Gothita Water Gun. Pika-pi Shelgon Wing Attack fishing rod Magmar Grotle James.</p>
      </div>
    </div>

    <h2>GALLERY</h2>

    <div id="gallery">
      <div class="photo"><img src="Photos/beach1.jpg" alt="A beach." href="Photos/beach1.jpg"></div>
      <div class="photo"><img src="Photos/IMG_0619.jpg" alt="Elena and her two little sisters when they were younger."></div>
      <div class="photo"><img src="Photos/IMG_0645.jpg" alt="Elena and one of her little sisters when they were younger."></div>
      <div class="photo"><img src="Photos/IMG_3176.jpg" alt=""></div>
      <div class="photo"><img src="Photos/EF906AF3-D35B-4BC4-B0EA-64D5D1444310.jpg" alt="Vinton family hike photo."></div>
      <div class="photo"><img src="Photos/IMG_2365.jpg" alt="Green valley."></div>
      <div class="photo"><img src="Photos/IMG_3176.jpg" alt="Views from mountain top"></div>
      <div class="photo"><img src="Photos/IMG_3413.jpg" alt="Pasture."></div>
      <div class="photo"><img src="Photos/IMG_4960.jpg" alt="Beach."></div>
      <div class="photo"><img src="Photos/IMG_5539.jpg" alt="Elena and friends in hammocks."></div>
      <div class="photo"><img src="Photos/IMG_6525.jpg" alt="Rainbow."></div>
      <div class="photo"><img src="Photos/IMG_7243.jpg" alt="Mountain range."></div>
    </div>

    <footer>
      Copyright © 2019 Trinity Sazo & Elena Vinton. All rights reserved.
    </footer>

  </body>
</html>
