<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ONE STEP AT A TIME | Elena Vinton</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400i|Red+Hat+Display:500,700&display=swap" rel="stylesheet">
  </head>

  <style media="screen">

    * {
      margin: 0;
      padding: 0;
      font-family: 'Red Hat Display', sans-serif;
    }

    .home, #top {
      display: flex;
      color: white;
    }

    .home {
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: cover;
      background-attachment:fixed;
      height: 70vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
    }

    #index {
      background-image: url('https://images.unsplash.com/photo-1434064411343-6432e9bb21fe?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');
    }

    #top {
      position: absolute;
      top: 0;
      justify-content: space-between;
      align-items:center;
      width: 100%;
    }

    #logo {
      font-size:20px;
      margin:10px 15px;
    }

    nav {
      /* align-self: center; */
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 10px 5px;
      padding: 10px 15px;
      transition: 0.3s;
    }

    nav a:last-child{
      margin-right:15px;
    }

    nav a:hover {
      transition: 0.4s;
      color: grey;
      letter-spacing:2px;
    }

    #donate {
      border:solid white 1px;
      border-radius:20px;
    }

    #donate:hover {
      background-color: white;
    }

    #statement {
      margin:0px auto;
      text-align: center;
      /* align-self: center; */
    }

    #slogan {
      font-size:55px;
      letter-spacing: 8px;
      font-weight:bolder;
    }

    #container {
      width:100%;
    }

    #left {
      float:left;
      margin:0px auto;
      width:50%;
      height:50vw;
    }

    #right {
      float:right;
      margin:0px auto;
      width:50%;
      height:50vw;
    }

  </style>
  <body>

    <div class="home" id='index'>
      <div id='statement'>
        <p id="slogan"><b>TAKE  ACTION</b></p>
      </div>
    </div>

    <div id="top">
      <div id='logo'>ONE THOUSAND<br>MILES</div>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="news.html">NEWS</a>
        <a href="donate.html" id='donate'>DONATE</a>
      </nav>
    </div>

    <div id='container'>
      <div id='left'>
      </div>

      <div id='right'>
      </div>
    </div>

  </body>
</html>
