<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ONE STEP AT A TIME | Elena Vinton</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400i|Red+Hat+Display:500,700&display=swap" rel="stylesheet">
  </head>

  <style media="screen">

    * {
      margin: 0;
      padding: 0;
      font-family: 'Red Hat Display', sans-serif;
    }

    .home, #top {
      display: flex;
      color: white;
    }

    .home {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-attachment:fixed;
      height: 90vh;
      width: 100vw;
      justify-content: center;
      align-items: center;
    }

    #index {
      background-image: url('https://images.unsplash.com/photo-1474575767135-14237cca19dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80');
    }

    #top {
      position: absolute;
      top: 0;
      flex-direction:column;
      justify-content: space-between;
      align-items:center;
      width: 100%;
    }

    #logo {
      text-align:center;
      font-size:20px;
      margin:10px 15px;
    }

    nav {
      /* align-self: center; */
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 10px 5px;
      padding: 10px 15px;
      transition: 0.3s;
    }

    nav a:last-child{
      margin-right:15px;
    }

    nav a:hover {
      transition: 0.4s;
      color: grey;
      letter-spacing:2px;
    }

    #donate {
      border:solid white 1px;
      border-radius:20px;
    }

    #donate:hover {
      background-color: white;
    }

    #statement {
      margin:0px auto;
      text-align: center;
      /* align-self: center; */
    }

    #preSlogan {
      letter-spacing: 1px;
      font-family: 'EB Garamond', serif;
      font-size:22px;
    }

    #slogan {
      font-size:55px;
      letter-spacing: 8px;
      font-weight:bolder;
    }

    .info, #midText {
      display: flex;
      justify-content:center;
      align-items:center;
      text-align: center;
    }

    #midText {
      height: 50vh;
      width: 100vw;
    }

    #midText h1 {
      font-family: "Times", serif;
      font-weight: normal;
      margin-bottom:35px;
    }

    .quote {
      font-family: 'EB Garamond', serif;
      font-size:18px;
    }

    .info {
      width: 85%;
      margin: 0px auto;
      justify-content:space-around;
      flex-wrap: wrap;
    }

    .info a {
      text-decoration:none;
      padding:20px;
      background-color:#44BAA4;
      color:white;
      border-radius:50px;
      font-size:13px;
      transition:0.4s;
    }

    .info a:hover {
      background-color:lightgrey;
      transition:0.4s;
    }

    .text {
      display: flex;
      justify-content:space-around;
      align-items:center;
      text-align: center;
      flex-direction: column;
      height:350px;
      width:350px;
    }

    .text p {
      font-size: 18px;
      font-family: "Times", serif;
    }

    .text h4 {
      color:lightgrey;
      font-weight: normal;
      letter-spacing: 4px;
    }

    .image img, .text {
      margin:50px 0px;
    }

    .image img {
      object-fit: cover;
      height:400px;
      width:500px;
    }

    footer {
      font-size: 12px;
      margin:20px 0px;
      text-align:center;
      color:grey;
    }

    @media only screen and (min-width: 700px) {

      #top {
        flex-direction:row;
      }

      #logo {
        text-align:left;
      }

      .quote {
        padding:0px 100px;
      }

    }
  </style>
  <body>

    <div class="home" id='index'>
      <div id='statement'>
        <p id='preSlogan'>Making A Difference</p>
        <p id="slogan"><b>ONE  STEP  AT  A  TIME</b></p>
      </div>
    </div>

    <div id="top">
      <div id='logo'>ONE THOUSAND<br>MILES</div>
      <nav>
        <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="news.html">NEWS</a>
        <a href="donate.html" id='donate'>DONATE</a>
      </nav>
    </div>

    <div id="midText">
      <div style="width:75vw;">
        <h1>Backpacking 1000 miles through Northern California and Oregon</h1>
        <p class='quote'>“The ultimate test of man’s conscience may be his willingness to sacrifice something today for future generations whose words of thanks will not be heard.” - Gaylord Nelson</p>
      </div>
    </div>

    <div class="info" style="margin-top:0px;">
      <div class='image'>
        <img src="https://images.unsplash.com/photo-1522775559573-2f76d540932b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1275&q=80" alt="Image of bridge">
      </div>
      <div class='text'>
        <h4>MISSION</h4>
        <p>I've always loved the outdoors. After graduating high school, I set out for a gap year to immerse myself in what I love, as well as give back to it. I have learned about non sibi during high school, which stands for "not for self." I am backpacking and donating to stand up for environmental improvement and security. Let's spark change together.</p>
        <a href="about.html" target="_blank">LEARN  MORE</a>
      </div>
    </div>

    <div class="info">
      <div class='text'>
        <h4>TAKE ACTION</h4>
        <p>Donate to the National Park Foundation to help preserve national parks for future generations.</p>
        <a href="donate.html" target="_blank">DONATE  HERE</a>
      </div>
      <div class='image'>
        <img src="https://images.unsplash.com/photo-1453176292710-f2e5c6adc064?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="Image of hikers relaxing and looking at running water.">
      </div>
    </div>

    <footer>
      Copyright © 2019 Trinity Sazo & Elena Vinton. All rights reserved.
    </footer>

  </body>
</html>
